# uri-aws-credential-provider

./: LICENSE  README.md  pom.xml
src/main/java/demo/aws/credentials/: URIPatternAWSCredentialProvider.java
